-- LootWishlist TrackData
-- Auto-generated bonus ID to upgrade track mapping
-- DO NOT EDIT - Regenerate with: uv run scripts/generate_track_data.py
-- Build: {{ build_version }}

local addonName, ns = ...

ns.TRACK_DATA = {
    -- Bonus ID to track name mapping
    BONUS_TO_TRACK = {
{%- for bonus_id, track in track_ids.items() %}
        [{{ bonus_id }}] = "{{ track }}",
{%- endfor %}
    },

    -- Ordered list of tracks (lowest to highest)
    TRACKS = {"explorer", "adventurer", "veteran", "champion", "hero", "myth"},

    -- Display labels for tracks
    TRACK_LABELS = {
        explorer = "Explorer",
        adventurer = "Adventurer",
        veteran = "Veteran",
        champion = "Champion",
        hero = "Hero",
        myth = "Myth",
    },
}
